NODE_ENV=development
PORT=5000
SUPABASE_URL=https://orkdxldizfwtjhlmlmuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya2R4bGRpemZ3dGpobG1sbXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxNTAsImV4cCI6MjA3NDk4NjE1MH0.3tvpIHEypzIl5dZbLyEsb4xzRuZYDoFVFieFaNfmqFw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ya2R4bGRpemZ3dGpobG1sbXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMDE1MCwiZXhwIjoyMDc0OTg2MTUwfQ.wc6g1aHxf7PxTjp1suxEWKPjocEB8k1L6CJIDVCEKi0
JWT_SECRET=iLP60Ce9ec1erRGI2YaWjanYQ0HMD9eC0iHoyoCeyZ5Y+ccAlSiQ33j3EPGEzTq4QWR/Q3fL5TKSIawHdtA1Nw==
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
EMAIL_SERVICE=gmail
EMAIL_USER=saurav.tisu@gmail.com
EMAIL_PASS=Saurav@#1989
FRONTEND_URL=http://localhost:3000